* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  :root {
    --primary: #be2529;
    --dark: #333;
    --secondary: #0d0d0d;
    --gray: #ddd;
    --gray-light: #eee;
    --gray-hint: #555;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Cormorant Garamond", serif;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--dark);
  }

  .mx-1 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1rem 0;
    color: var(--gray-hint);
  }

  a{
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}

p{
    margin: 1rem 0;
}

img{
    max-width: 100%;
}

h3{
    font-size: 1.8;  
}


ul{
    list-style: none;
}
  .container{
    display: block;
    margin: auto;
    max-width: 1100px;
    padding: 1rem ;
  }

  .underline{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
  }

  .text-primary{
    color: var(--primary);
  }

    hr{
      border: 0;
      border-bottom: 1px solid var(--gray-light);
    }


  .text-primary:hover{
    opacity: 0.8;
  }

  .text-hint{
    color: var(--gray-hint);
    font-size: 1.2rem;
  }

  .btn{
    font-size: 1.6rem;
    padding: 1rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    border: 0px;
    font-weight: 700;
    transition: all 0.2s
  }

  .btn-light{
    background: white;
    border: 1px solid var(--primary);
    color: var(--primary);
  }

  .btn-dark{
    background: var(--dark);
    color: white;
    border: 1px solid var(--dark);
  }

  .btn-dark:hover{
    border: 1px solid var(--dark);
    background-color: white;
    color: var(--dark);
  }

  .btn-light:hover{
    background-color: var(--primary);
    color: #fff;
  }

  .article-author{
    font-weight: 700;
    font-size: 1.4rem;
  }

  header{
    margin: 0.5rem auto;
   display: grid;
   grid-template-columns: 1fr auto;
   line-height: 3.5rem;
   place-items: center start;
  }

  header .logo{
    font-size: 3rem;
    font-family:'Staatliches', 'cursive';
  }

  header a {
    padding: 1rem;
    display: block;
  }

  header ul{
    display: flex;
    align-items: center;
  }

  header ul li {
    padding: 1rem 1.5rem;
  }

  nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: white;
  }

nav a:hover{
    color: #be2529;
    transition: 0.2s;
}


.showcase{
    padding: 3rem 0 ;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.showcase p {
    color: #555;
}

.showcase article:first-child{
    grid-column: 1 / 2;
    grid-row: 1/ 4;
}

.showcase article:last-child{
    grid-column: 3 / 4;
    grid-row: 1/ 4;
}

.article-small {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;

}

.article-small p {
    margin: 0.5rem 0;
}

.article-small .article-content{
    grid-column: 1/3;
    max-height: 6rem;
    overflow: hidden;
}

.article-small .article-author{
    grid-column: 1/3;
}


.article-small .text-hint{
    grid-column: 1/3;
}

.ads{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
  "img . . ."
  "img . h1 ."
  "img . p ."
  "img . form ."
  "img . . .";
}

.ads img{
  grid-area: img;
}

.ads h1{
  grid-area: h1;
  font-size: 4rem;
}

.ads p {grid-area: p;}

.ads form {
  grid-area: form;
}

.ads form input{
  background-color: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  outline: 0;
}

::placeholder{
  color: var(--dark);
}


.content{
  display: flex;
  align-items: start;
  margin: 3rem 0;
}

.articles{
  flex: auto;
}

.articles article{
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-auto-rows: auto;
  grid-template-areas: 
  "title img"
  "content img"
  "author img"
  "details img";
  margin-bottom: 2rem;
}

.articles article h3, .articles article p {
  margin:0.2rem 0;
}


.articles article img{
  grid-area: img;
}

.arcticles article h3 {
  grid-area: title;
}

.articles article p:first-child {
  grid-area: content;
}

.arcticles article .article-author{
  grid-area: author;
}

.articles article .text-hint {
  grid-area: details;
}

.popular{
  flex: 350px;
  padding: 0 3rem;
  position: sticky;
  top: 45px;
}

.popular ul li{
  display: grid;
  grid-template-columns: 50px auto;
  place-items: center center;
  margin-bottom: 1rem;
}

.popular ul li div:first-child {
  font-size: 3rem;
  color: var(--gray-hint);
}

.popular ul li p, .popular ul li h3{
    margin: 0.2rem ;
}